<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Trdo.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid RowDefinitions="Auto,*" RowSpacing="24">
        <!--  Settings Title  -->
        <TextBlock
            Grid.Row="0"
            FontSize="24"
            FontWeight="SemiBold"
            Text="Settings" />

        <!--  Settings Content  -->
        <ScrollView Grid.Row="1">
            <StackPanel Spacing="24">
                <!--  Open on startup setting  -->
                <StackPanel Spacing="8">
                    <TextBlock FontSize="16" Text="Open on startup" />
                    <Grid ColumnDefinitions="Auto,*" ColumnSpacing="12">
                        <ToggleSwitch
                            x:Name="StartupToggle"
                            Grid.Column="0"
                            MinWidth="0"
                            IsEnabled="{x:Bind ViewModel.IsStartupToggleEnabled, Mode=OneWay}"
                            IsOn="{x:Bind ViewModel.IsStartupEnabled, Mode=TwoWay}"
                            OffContent=""
                            OnContent="" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="{x:Bind ViewModel.StartupToggleText, Mode=OneWay}" />
                    </Grid>
                </StackPanel>

                <!--  Enable Auto-Resume setting  -->
                <StackPanel Spacing="8">
                    <TextBlock FontSize="16" Text="Enable Auto-Resume" />
                    <Grid ColumnDefinitions="Auto,*" ColumnSpacing="12">
                        <ToggleSwitch
                            x:Name="WatchdogToggle"
                            Grid.Column="0"
                            MinWidth="0"
                            IsOn="{x:Bind ViewModel.IsWatchdogEnabled, Mode=TwoWay}"
                            OffContent=""
                            OnContent="" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="{x:Bind ViewModel.WatchdogToggleText, Mode=OneWay}" />
                    </Grid>
                </StackPanel>

                <!--  Auto-increase buffer on stutter setting  -->
                <StackPanel Spacing="8">
                    <TextBlock FontSize="16" Text="Auto-increase buffer on stutter" />
                    <TextBlock
                        FontSize="12"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Text="Automatically increases buffer when stream stutters or has connection issues"
                        TextWrapping="Wrap" />
                    <Grid ColumnDefinitions="Auto,*" ColumnSpacing="12">
                        <ToggleSwitch
                            x:Name="AutoBufferToggle"
                            Grid.Column="0"
                            MinWidth="0"
                            IsOn="{x:Bind ViewModel.IsAutoBufferIncreaseEnabled, Mode=TwoWay}"
                            OffContent=""
                            OnContent="" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="{x:Bind ViewModel.AutoBufferToggleText, Mode=OneWay}" />
                    </Grid>
                </StackPanel>

                <!--  Buffer level setting  -->
                <StackPanel Spacing="8">
                    <TextBlock FontSize="16" Text="Buffer level" />
                    <TextBlock
                        FontSize="12"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Text="Higher buffer levels help with unstable connections but increase delay"
                        TextWrapping="Wrap" />
                    <Grid ColumnDefinitions="*,Auto" ColumnSpacing="12">
                        <Slider
                            x:Name="BufferLevelSlider"
                            Grid.Column="0"
                            Maximum="3"
                            Minimum="0"
                            SnapsTo="StepValues"
                            StepFrequency="0.1"
                            Value="{x:Bind ViewModel.BufferLevel, Mode=TwoWay}" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="{x:Bind ViewModel.BufferLevelDescription, Mode=OneWay}"
                            Visibility="Collapsed" />
                    </Grid>
                </StackPanel>
            </StackPanel>
        </ScrollView>
    </Grid>
</Page>
