<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Trdo.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Trdo.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Page.Resources>

    <Grid RowDefinitions="Auto,*" RowSpacing="24">
        <!--  Settings Title  -->
        <TextBlock
            Grid.Row="0"
            FontSize="24"
            FontWeight="SemiBold"
            Text="Settings" />

        <!--  Settings Content  -->
        <ScrollView Grid.Row="1">
            <StackPanel Spacing="24">
                <!--  Open on startup setting  -->
                <StackPanel Spacing="8">
                    <TextBlock FontSize="16" Text="Open on startup" />
                    <Grid ColumnDefinitions="Auto,*" ColumnSpacing="12">
                        <ToggleSwitch
                            x:Name="StartupToggle"
                            Grid.Column="0"
                            MinWidth="0"
                            IsEnabled="{x:Bind ViewModel.IsStartupToggleEnabled,
                                               Mode=OneWay}"
                            IsOn="{x:Bind ViewModel.IsStartupEnabled,
                                          Mode=TwoWay}"
                            OffContent=""
                            OnContent="" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="{x:Bind ViewModel.StartupToggleText,
                                          Mode=OneWay}" />
                    </Grid>
                </StackPanel>

                <!--  Play on startup setting  -->
                <StackPanel Spacing="8">
                    <TextBlock FontSize="16" Text="Play on startup" />
                    <TextBlock
                        FontSize="12"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Text="Automatically start playing the last selected station when the app opens"
                        TextWrapping="Wrap" />
                    <InfoBar
                        x:Name="AutoPlayWarningInfoBar"
                        IsClosable="True"
                        IsOpen="False"
                        Message="This means audio will begin playing when Trdo is launched. It could be disruptive. Are you sure you want to enable this?"
                        Severity="Warning">
                        <InfoBar.ActionButton>
                            <Button
                                x:Name="ConfirmAutoPlayButton"
                                Click="ConfirmAutoPlayButton_Click"
                                Content="Enable anyway" />
                        </InfoBar.ActionButton>
                    </InfoBar>
                    <Grid ColumnDefinitions="Auto,*" ColumnSpacing="12">
                        <ToggleSwitch
                            x:Name="AutoPlayOnStartupToggle"
                            Grid.Column="0"
                            MinWidth="0"
                            IsOn="{x:Bind ViewModel.IsAutoPlayOnStartupEnabled,
                                          Mode=OneWay}"
                            OffContent=""
                            OnContent=""
                            Toggled="AutoPlayOnStartupToggle_Toggled" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="{x:Bind ViewModel.AutoPlayOnStartupToggleText,
                                          Mode=OneWay}" />
                    </Grid>
                </StackPanel>

                <!--  Auto-recover setting  -->
                <!--  Music search services  -->
                <StackPanel Spacing="8">
                    <TextBlock FontSize="16" Text="Music search services" />
                    <TextBlock
                        FontSize="12"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Text="Choose which services appear as search links on the Now Playing and Favorites pages"
                        TextWrapping="Wrap" />

                    <!--  Spotify  -->
                    <Grid ColumnDefinitions="Auto,Auto,*" ColumnSpacing="12">
                        <ToggleSwitch
                            Grid.Column="0"
                            MinWidth="0"
                            IsOn="{x:Bind ViewModel.IsSpotifyEnabled,
                                          Mode=TwoWay}"
                            OffContent=""
                            OnContent="" />
                        <Image
                            Grid.Column="1"
                            Width="16"
                            Height="16"
                            VerticalAlignment="Center">
                            <Image.Source>
                                <SvgImageSource UriSource="ms-appx:///Assets/spotify.svg" />
                            </Image.Source>
                        </Image>
                        <StackPanel
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Spacing="2">
                            <TextBlock FontSize="14" Text="Spotify" />
                            <TextBlock
                                FontSize="11"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="Opens the Spotify app, or Spotify web if not installed"
                                TextWrapping="WrapWholeWords" />
                        </StackPanel>
                    </Grid>

                    <!--  Discogs  -->
                    <Grid ColumnDefinitions="Auto,Auto,*" ColumnSpacing="12">
                        <ToggleSwitch
                            Grid.Column="0"
                            MinWidth="0"
                            IsOn="{x:Bind ViewModel.IsDiscogsEnabled,
                                          Mode=TwoWay}"
                            OffContent=""
                            OnContent="" />
                        <Image
                            Grid.Column="1"
                            Width="16"
                            Height="16"
                            VerticalAlignment="Center">
                            <Image.Source>
                                <SvgImageSource UriSource="ms-appx:///Assets/discogs.svg" />
                            </Image.Source>
                        </Image>
                        <StackPanel
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Spacing="2">
                            <TextBlock FontSize="14" Text="Discogs" />
                            <TextBlock
                                FontSize="11"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="Opens the Discogs music database website"
                                TextWrapping="WrapWholeWords" />
                        </StackPanel>
                    </Grid>

                    <!--  Apple Music  -->
                    <Grid ColumnDefinitions="Auto,Auto,*" ColumnSpacing="12">
                        <ToggleSwitch
                            Grid.Column="0"
                            MinWidth="0"
                            IsOn="{x:Bind ViewModel.IsAppleMusicEnabled,
                                          Mode=TwoWay}"
                            OffContent=""
                            OnContent="" />
                        <Image
                            Grid.Column="1"
                            Width="16"
                            Height="16"
                            VerticalAlignment="Center">
                            <Image.Source>
                                <SvgImageSource UriSource="ms-appx:///Assets/apple_music.svg" />
                            </Image.Source>
                        </Image>
                        <StackPanel
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Spacing="2">
                            <TextBlock FontSize="14" Text="Apple Music" />
                            <TextBlock
                                FontSize="11"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="Opens the Apple Music website"
                                TextWrapping="WrapWholeWords" />
                        </StackPanel>
                    </Grid>

                    <!--  YouTube Music  -->
                    <Grid ColumnDefinitions="Auto,Auto,*" ColumnSpacing="12">
                        <ToggleSwitch
                            Grid.Column="0"
                            MinWidth="0"
                            IsOn="{x:Bind ViewModel.IsYouTubeMusicEnabled,
                                          Mode=TwoWay}"
                            OffContent=""
                            OnContent="" />
                        <Image
                            Grid.Column="1"
                            Width="16"
                            Height="16"
                            VerticalAlignment="Center">
                            <Image.Source>
                                <SvgImageSource UriSource="ms-appx:///Assets/ytmusic.svg" />
                            </Image.Source>
                        </Image>
                        <StackPanel
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Spacing="2">
                            <TextBlock FontSize="14" Text="YouTube Music" />
                            <TextBlock
                                FontSize="11"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="Opens the YouTube Music website"
                                TextWrapping="WrapWholeWords" />
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <!--  Auto-recover setting  -->
                <StackPanel Spacing="8">
                    <TextBlock FontSize="16" Text="Auto-recover" />
                    <TextBlock
                        FontSize="12"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Text="If the stream is unstable or stops unexpectedly, Trdo will try to recover playback automatically"
                        TextWrapping="Wrap" />
                    <Grid ColumnDefinitions="Auto,*" ColumnSpacing="12">
                        <ToggleSwitch
                            x:Name="WatchdogToggle"
                            Grid.Column="0"
                            MinWidth="0"
                            IsOn="{x:Bind ViewModel.IsWatchdogEnabled,
                                          Mode=TwoWay}"
                            OffContent=""
                            OnContent="" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="{x:Bind ViewModel.WatchdogToggleText,
                                          Mode=OneWay}" />
                    </Grid>
                </StackPanel>

                <!--  Silence detection timeout setting  -->
                <StackPanel Spacing="8" Visibility="{x:Bind ViewModel.IsWatchdogEnabled, Mode=OneWay, Converter={StaticResource BoolToVis}}">
                    <TextBlock FontSize="16" Text="Silence detection timeout" />
                    <TextBlock
                        FontSize="12"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Text="Seconds of silence before the stream is automatically restarted"
                        TextWrapping="Wrap" />
                    <Grid ColumnDefinitions="*,Auto,Auto" ColumnSpacing="12">
                        <Slider
                            x:Name="SilenceTimeoutSlider"
                            Grid.Column="0"
                            Maximum="30"
                            Minimum="1"
                            SnapsTo="StepValues"
                            StepFrequency="1"
                            Value="{x:Bind ViewModel.SilenceTimeoutSeconds,
                                           Mode=TwoWay}" />
                        <TextBlock
                            Grid.Column="1"
                            MinWidth="32"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="{x:Bind ViewModel.SilenceTimeoutDisplay,
                                          Mode=OneWay}" />
                        <!--  Live audio-level bars driven by NAudio loopback  -->
                        <StackPanel
                            Grid.Column="2"
                            Height="18"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Spacing="2">
                            <Rectangle
                                x:Name="Bar1"
                                Width="3"
                                Height="4"
                                VerticalAlignment="Bottom"
                                Fill="{ThemeResource AccentFillColorDefaultBrush}"
                                Opacity="0.15"
                                RadiusX="1"
                                RadiusY="1" />
                            <Rectangle
                                x:Name="Bar2"
                                Width="3"
                                Height="7"
                                VerticalAlignment="Bottom"
                                Fill="{ThemeResource AccentFillColorDefaultBrush}"
                                Opacity="0.15"
                                RadiusX="1"
                                RadiusY="1" />
                            <Rectangle
                                x:Name="Bar3"
                                Width="3"
                                Height="10"
                                VerticalAlignment="Bottom"
                                Fill="{ThemeResource AccentFillColorDefaultBrush}"
                                Opacity="0.15"
                                RadiusX="1"
                                RadiusY="1" />
                            <Rectangle
                                x:Name="Bar4"
                                Width="3"
                                Height="13"
                                VerticalAlignment="Bottom"
                                Fill="{ThemeResource AccentFillColorDefaultBrush}"
                                Opacity="0.15"
                                RadiusX="1"
                                RadiusY="1" />
                            <Rectangle
                                x:Name="Bar5"
                                Width="3"
                                Height="18"
                                VerticalAlignment="Bottom"
                                Fill="{ThemeResource AccentFillColorDefaultBrush}"
                                Opacity="0.15"
                                RadiusX="1"
                                RadiusY="1" />
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <!--  Auto-increase buffer on stutter setting  -->
                <StackPanel Spacing="8">
                    <TextBlock FontSize="16" Text="Auto-increase buffer on stutter" />
                    <TextBlock
                        FontSize="12"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Text="Automatically increases buffer when stream stutters or has connection issues"
                        TextWrapping="Wrap" />
                    <Grid ColumnDefinitions="Auto,*" ColumnSpacing="12">
                        <ToggleSwitch
                            x:Name="AutoBufferToggle"
                            Grid.Column="0"
                            MinWidth="0"
                            IsOn="{x:Bind ViewModel.IsAutoBufferIncreaseEnabled,
                                          Mode=TwoWay}"
                            OffContent=""
                            OnContent="" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="{x:Bind ViewModel.AutoBufferToggleText,
                                          Mode=OneWay}" />
                    </Grid>
                </StackPanel>

                <!--  Buffer level setting  -->
                <StackPanel Spacing="8">
                    <TextBlock FontSize="16" Text="Buffer level" />
                    <TextBlock
                        FontSize="12"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Text="Higher buffer levels help with unstable connections but increase delay"
                        TextWrapping="Wrap" />
                    <Grid ColumnDefinitions="*,Auto" ColumnSpacing="12">
                        <Slider
                            x:Name="BufferLevelSlider"
                            Grid.Column="0"
                            Maximum="3"
                            Minimum="0"
                            SnapsTo="StepValues"
                            StepFrequency="0.1"
                            Value="{x:Bind ViewModel.BufferLevel,
                                           Mode=TwoWay}" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="{x:Bind ViewModel.BufferLevelDescription,
                                          Mode=OneWay}"
                            Visibility="Collapsed" />
                    </Grid>
                </StackPanel>

                <!--  Import / Export station list  -->
                <StackPanel Spacing="8">
                    <TextBlock FontSize="16" Text="Import / Export stations" />
                    <TextBlock
                        FontSize="12"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Text="Import or export your radio station list as M3U or PLS playlist files"
                        TextWrapping="Wrap" />
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <Button
                            x:Name="ImportButton"
                            Click="ImportButton_Click"
                            Content="Import stations" />
                        <Button
                            x:Name="ExportButton"
                            Click="ExportButton_Click"
                            Content="Export stations" />
                    </StackPanel>
                    <InfoBar
                        x:Name="ImportExportInfoBar"
                        IsClosable="True"
                        IsOpen="False" />
                </StackPanel>
            </StackPanel>
        </ScrollView>
    </Grid>
</Page>
